<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">

    /* Apply these styles only when #preview-pane has
       been placed within the Jcrop widget    预览图片的样式开始*/
    .jcrop-holder #preview-pane {
        display: block;
        position: absolute;
        z-index: 2000;
        top: 10px;
        right: -280px;
        padding: 6px;
        border: 1px rgba(0, 0, 0, .4) solid;
        background-color: white;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
    }

    #preview-pane .preview-container {
        width: 250px;
        height: 170px;
        overflow: hidden;
    }
    /*  预览图片的样式 */
    /* 企業LOGO和選擇圖片顯示的邊框樣式---開始  */
    img.double-border {
        border: 2px solid #ddd;
        padding:2px;
        background: #fff;
    }
    /* 企業LOGO和選擇圖片顯示的邊框樣式---结束  */

    /*改变file的默认样式开始---赋值的没有办法将easyui-linkbutton的样式直接赋给它，只有将原原来的样式赋给控件 */
    ::-webkit-file-upload-button {
        line-height: 25px;
        color: #444;
        background: #fafafa;
        background-repeat: repeat-x;
        border: 1px solid #bbb;
        background: -webkit-linear-gradient(top, #ffffff 0, #eeeeee 100%);
        background: -moz-linear-gradient(top, #ffffff 0, #eeeeee 100%);
        background: -o-linear-gradient(top, #ffffff 0, #eeeeee 100%);
        background: linear-gradient(to bottom, #ffffff 0, #eeeeee 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,
        endColorstr=#eeeeee, GradientType=0);
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        font-size: 12px; /*裡面文字的大小---“选择文件”  */
        font-family：sans-serif; /*文字的类型  */
    }
    /*改變file的默認樣式結束 */
</style>


<script type="text/javascript">
    //定义一个全局api，这样操作起来比较灵活
    var jcrop_api, boundx, boundy;
    function readURL(input) {

        $preview = $('#preview-pane'),
                $pcnt = $('#preview-pane .preview-container'),
                $pimg = $('#preview-pane .preview-container img'),
                xsize = $pcnt.width(), ysize = $pcnt.height();
        console.log('init', [ xsize, ysize ]);

        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.readAsDataURL(input.files[0]);

            reader.onload = function(e) {
                result.innerHTML = '<img id="bigImage" class="double-border" kj src="'+e.target.result+'"   alt="" />';
                $('#cutimgPreview').removeAttr('src');
                $('#cutimgPreview').attr('src', e.target.result);
                $('#result').Jcrop({
                    onChange : updatePreview,
                    onSelect : updatePreview,
                    /* aspectRatio : xsize / ysize /* 选框宽高比。说明：width/height */
                }, function() {
                    // Use the API to get the real image size
                    var bounds = this.getBounds();
                    boundx = bounds[0];
                    boundy = bounds[1];
                    // Store the API in the jcrop_api variable
                    jcrop_api = this;
                    // Move the preview into the jcrop container for css positioning
                    $preview.appendTo(jcrop_api.ui.holder);
                });
            }
        }
        function updatePreview(c) {
            $("#x").val(c.x);
            $("#y").val(c.y);
            $("#w").val(c.w);
            $("#h").val(c.h);

            if (parseInt(c.w) > 0) {
                var rx = xsize / c.w;
                var ry = ysize / c.h;

                $pimg.css({
                    width : Math.round(rx * boundx) + 'px',
                    height : Math.round(ry * boundy) + 'px',
                    marginLeft : '-' + Math.round(rx * c.x) + 'px',
                    marginTop : '-' + Math.round(ry * c.y) + 'px'
                });
            }

        }

    }
    //修改logo后返回企业设置
    function fanhui(){
        document.location.href="${pageContext.request.contextPath}/CompanyManager";
    }
</script>

<body >
<div id="p" class="easyui-panel" title="设置企业Logo"
     style="width:auto;height:auto;padding:10px;fit:true;background:#fafafa;"
     data-options="iconCls:'icon-edit',closable:false,
    collapsible:false,minimizable:false,maximizable:false">
    <center>
        <form name="form" action="<%=basePath%>uploadHeadImage"
              method="post" enctype="multipart/form-data">
            <div class="modal-body text-center" style="height:auto">
                <div class="zxx_main_con">
                    <div class="zxx_test_list">
                        <input class="photo-file" type="file" name="imgFile" id="imgFile"
                               onchange="readURL(this);">
                        <button id="submit" class="easyui-linkbutton" style="width: 90px;">上传图片</button>
                        <a onclick="fanhui()" class="easyui-linkbutton" style="width: 90px;">返回</a>

                        <br /> <br />
                        <div id="result"></div>
                        <img alt="" src="" id="cutimg"/>
                    </div>
                </div>
            </div>
            <div style="margin-left: 15px">
                <div style="font-weight: bold;">企业LOGO:</div>
                <img id="testLogo" class="double-border" alt=""
                     src="<%=request.getContextPath()%>/LoadcompanyLogo">
            </div>
            <div id="preview-pane">
                <div class="preview-container">
                    <img id="cutimgPreview" src="" class="jcrop-preview" /> <input
                        type="hidden" id="x" name="x" /> <input type="hidden" id="y"
                                                                name="y" /> <input type="hidden" id="w" name="w" /> <input
                        type="hidden" id="h" name="h" />
                </div>
            </div>

            <input type="hidden" name="message" value="<%=request.getAttribute("message") %>">
        </form>
    </center>
</div>
</body>
</html>